module alu_tb;

reg [7:0] A, B;
reg [3:0] ALU_Sel;
wire [8:0] ALU_Result;

alu uut (
    .A(A),
    .B(B),
    .ALU_Sel(ALU_Sel),
    .ALU_Result(ALU_Result)
);

initial begin\
    $display("------ CONTROLLED RANDOM TEST START ------");

    //  ADD 
    ALU_Sel = 4'b0000;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  SUB
    ALU_Sel = 4'b0001;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  DIV
    ALU_Sel = 4'b0011;
    A = $random; B = ($random % 255) + 1; #10; // avoid 0
    A = $random; B = ($random % 255) + 1; #10;

    //  SHIFT LEFT
    ALU_Sel = 4'b0100;
    A = $random; #10;
    A = $random; #10

    //  SHIFT RIGHT
    ALU_Sel = 4'b0101;
    A = $random; #10;
    A = $random; #10;

    //  ROTATE LEFT 
    ALU_Sel = 4'b0110;
    A = $random; #10;
    A = $random; #10;

    //  ROTATE RIGHT 
    ALU_Sel = 4'b0111;
    A = $random; #10;
    A = $random; #10;

    //  AND 
    ALU_Sel = 4'b1000;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  OR 
    ALU_Sel = 4'b1001;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  XOR 
    ALU_Sel = 4'b1010;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  NOR 
    ALU_Sel = 4'b1011;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  NAND 
    ALU_Sel = 4'b1100;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    // XNOR 
    ALU_Sel = 4'b1101;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    //  GREATER 
    ALU_Sel = 4'b1110;
    A = $random; B = $random; #10;
    A = $random; B = $random; #10;

    // EQUAL
    ALU_Sel = 4'b1111;
    A = $random; B = $random; #10;
    A = A; B = A; #10; // force equality case

    #10 $finish;
end

// 2.*******SELF-CHECKING********

reg [8:0] expected;

always @(*) begin
    case(ALU_Sel)
        4'b0000: expected = A + B;
        4'b0001: expected = A - B;
        4'b0011: expected = (B != 0) ? A / B : 0;
        4'b0100: expected = A << 1;
        4'b0101: expected = A >> 1;
        4'b0110: expected = \{A[6:0], A[7]\};
        4'b0111: expected = \{A[0], A[7:1]\};
        4'b1000: expected = A & B;
        4'b1001: expected = A | B;
        4'b1010: expected = A ^ B;
        4'b1011: expected = ~(A | B);
        4'b1100: expected = ~(A & B);
        4'b1101: expected = ~(A ^ B);
        4'b1110: expected = (A > B) ? 1 : 0;
        4'b1111: expected = (A == B) ? 1 : 0;
        default: expected = 0;
    endcase
end

always @(ALU_Result) begin
    if (ALU_Result !== expected)
        $display("ERROR: SEL=%d A=%d B=%d Expected=%d Got=%d",
                  ALU_Sel, A, B, expected, ALU_Result);
    else
        $display("PASS");
end


initial begin
    $monitor("TIME=%0t | A=%d B=%d SEL=%d RESULT=%d",
              $time, A, B, ALU_Sel, ALU_Result);
end

initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, alu_tb);
end

endmodule
}
